# == Schema Information
#
# Table name: admin_editable_blocks
#
# *id*::         <tt>integer, not null, primary key</tt>
# *name*::       <tt>string(255)</tt>
# *content*::    <tt>text(65535)</tt>
# *created_at*:: <tt>datetime, not null</tt>
# *updated_at*:: <tt>datetime, not null</tt>
# *admin_page*:: <tt>boolean</tt>
# *group*::      <tt>string(255)</tt>
#--
# == Schema Information End
#++

public:
  name: "About Content"
  content: "Welcome to Project BlackLightning\n------------------------"

admin:
  name: "Admin Content"
  content: "Welcome to our admin page"
  admin_page: true

event_members_only_text_default:
  name: "Event Members-Only Text Default"
  content: "This is the default text for the members-only text field."
